<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Empresa</title>
    <link rel="stylesheet" href="css/sobre_estilo.css">
</head>

<body>
    <section id="imagem-inicial-sobre">
        <span id="titulo">GREEN LINE</span>
        <span>Faça do meio ambiente o seu meio de vida.</span>
    </section>
    <section id="imagem2-inicial-sobre">
        <div class="quadrados-meio">
            <img src="img/empresa.png" alt="empresa">
            <span>EMPRESA</span>
        </div>
        <div class="quadrados-meio">
            <img src="img/equipe.png" alt="equipe">
            <span>EQUIPE</span>
        </div>
        <div class="quadrados-meio">
            <img src="img/principios.png" alt="principios">
            <span>PRINCÍPIOS</span>
        </div>
    </section>
    <section id="texto-sobre-empresa">
        <div id="align-item-end"></div>
        <div id="align-item-center">
            <p> A Green Line é uma empresa que promove um estilo de vida sustentável através do e-commerce, oferecendo
                uma ampla gama de produtos ecológicos e éticos para consumidores conscientes, visando reduzir o impacto
                ambiental e promover práticas de consumo responsáveis. 
            </p>
            <p>
                Nesse sentido, empresa especializada em e-commerce, com um tema voltado ao verde, e contendo também uma
                parte apenas voltada para produtos ecológicos e sustentáveis. O diferencial é que mesmo com o tema
                voltado para o sustentável, também apresentarão páginas de comércio com produtos comuns.

            </p>
        </div>
        <div id="align-item-start"></div>
    </section>
    <section id="nossa-equipe">
        <div class="quadrado-descricao">
            <div class="equipe-imagem">
                <img src="img/ext_priscilla." alt="pessoa">
            </div>
            <div class="texto-pessoa">
                <h2>Nome</h2>
                <p>
                    Descrição
                </p>
            </div>
        </div>
        <div class="quadrado-descricao segundo-quadro">
            <div class="equipe-imagem">
                <img src="img/ext_priscilla." alt="pessoa">
            </div>
            <div class="texto-pessoa">
                <h2>Nome</h2>
                <p>
                    Descrição
                </p>
            </div>
        </div>
        <div class="quadrado-descricao centro-quadro">
            <div class="equipe-imagem">
                <img src="img/ext_priscilla" alt="pessoa">
            </div>
            <div class="texto-pessoa">
                <h2>Nome</h2>
                <p>
                    Descrição
                </p>
            </div>
        </div>
        <div class="quadrado-descricao quarto-quadro">
            <div class="equipe-imagem">
                <img src="img/ext_priscilla." alt="pessoa">
            </div>
            <div class="texto-pessoa">
                <h2>Nome</h2>
                <p>
                    Descrição
                </p>
            </div>
        </div>
        <div class="quadrado-descricao ultimo-quadro">
            <div class="equipe-imagem">
                <img src="img/ext_priscilla." alt="pessoa">
            </div>
            <div class="texto-pessoa">
                <h2>Nome</h2>
                <p>
                    Descrição
                </p>
            </div>
        </div>
    </section>
    <section id="colaboladores">
        <h2>Colaboradores</h2>
        <div>
            <img src="img/colaborador1.png" style="width:400px; height: 100px;">
            <img src="img/colaborador2.png"style="width:400px; height: 100px;">
            <img src="img/colaborador3.png" style="width:400px; height: 200px; margin-top:-20px;">
            <img src="img/logo_senac.png"style="width:400px; height: 150px;">
        </div>
    </section>
    <section id="nossos-valores">
        <div id="primeira-coluna">
            <div class="valores">
                <div class="titulo-e-imagem">
                    <img src="img/simbolo_checked.png">
                    <span><strong>Sustentabilidade</strong></span>
                </div>
                <div class="texto-valores">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, commodi illum maiores dicta, odit ullam impedit a iste sequi culpa odio quidem sed quaerat enim harum illo asperiores temporibus iure.
                </div>
            </div>
            <div class="valores">
                <div class="titulo-e-imagem">
                    <img src="img/simbolo_checked.png">
                    <span><strong>Sustentabilidade</strong></span>
                </div>
                <div class="texto-valores">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, commodi illum maiores dicta, odit ullam impedit a iste sequi culpa odio quidem sed quaerat enim harum illo asperiores temporibus iure.
                </div>
            </div>
            <div class="valores">
                <div class="titulo-e-imagem">
                    <img src="img/simbolo_checked.png">
                    <span><strong>Sustentabilidade</strong></span>
                </div>
                <div class="texto-valores">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, commodi illum maiores dicta, odit ullam impedit a iste sequi culpa odio quidem sed quaerat enim harum illo asperiores temporibus iure.
                </div>
            </div>
        </div>
        <div id="primeira-coluna">
            <div class="valores">
                <div class="titulo-e-imagem">
                    <img src="img/simbolo_checked.png">
                    <span><strong>Sustentabilidade</strong></span>
                </div>
                <div class="texto-valores">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, commodi illum maiores dicta, odit ullam impedit a iste sequi culpa odio quidem sed quaerat enim harum illo asperiores temporibus iure.
                </div>
            </div>
            <div class="valores">
                <div class="titulo-e-imagem">
                    <img src="img/simbolo_checked.png">
                    <span><strong>Sustentabilidade</strong></span>
                </div>
                <div class="texto-valores">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, commodi illum maiores dicta, odit ullam impedit a iste sequi culpa odio quidem sed quaerat enim harum illo asperiores temporibus iure.
                </div>
            </div>
            <div class="valores">
                <div class="titulo-e-imagem">
                    <img src="img/simbolo_checked.png">
                    <span><strong>Sustentabilidade</strong></span>
                </div>
                <div class="texto-valores">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, commodi illum maiores dicta, odit ullam impedit a iste sequi culpa odio quidem sed quaerat enim harum illo asperiores temporibus iure.
                </div>
            </div>
        </div>
    </section>
    <section id="perguntas-e-fatos">
        <span>Fatos e perguntas</span>
        <div class="perguntas-e-fatos" onclick="mostrarTexto()">
            <h2>Nossa criação</h2>
            <img src="img/mais.png" width="50px" height="
            50px">
            <div class="texto-escondido">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam saepe odio dolores quod, 
                repellendus architecto voluptates ad corporis fugiat autem natus? Reprehenderit sunt 
                labore nobis nam similique adipisci temporibus ipsum.
            </div>
        </div>
        <div class="perguntas-e-fatos" onclick="mostrarTexto()">
            <h2>Nossa criação</h2>
            <img src="img/mais.png" width="50px" height="
            50px">
            <div class="texto-escondido">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam saepe odio dolores quod, 
                repellendus architecto voluptates ad corporis fugiat autem natus? Reprehenderit sunt 
                labore nobis nam similique adipisci temporibus ipsum.
            </div>
        </div>
        <div class="perguntas-e-fatos" onclick="mostrarTexto()">
            <h2>Nossa criação</h2>
            <img src="img/mais.png" width="50px" height="
            50px">
            <div class="texto-escondido">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam saepe odio dolores quod, 
                repellendus architecto voluptates ad corporis fugiat autem natus? Reprehenderit sunt 
                labore nobis nam similique adipisci temporibus ipsum.
            </div>
        </div>
        <button type="button">Ver mais</button>
    </section>

</body>

</html>