<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
    <div id="caixa_alta">voltar ao inicio</div>
    <div id="caixapreta">

       

        <div id="caixap01"> 
            <h3>CONTATO</h3>
            <ul>
                <li><a href="">Instagram</a></li>
                <li><a href="">Whatsapp</a></li>
                <li><a href="">Email</a></li>
                <li><a href="">Telegram</a></li>
            </ul>
        </div>

        <div id="caixap02">
            <h3>INSTITUCIONAL</h3>
            <ul>
                <li>Nossa história</li>
                <li>Sobre os produtos</li>
                <li>Responsabilidade social</li>
                <li>Política de privacidade</li>
                <li>Política de envio de prazo</li>
                <li>Termos de uso</li>
                <li>Fale conosco</li>
            </ul>
        </div>

        <div id="caixap03">
            <h3>PAGAMENTO</h3>
            <ul>
                <li>Meios de pagamento:</li>
                <li>Compre com pontos</li>
                <li>Cartão de credito</li>
            </ul>
        </div>

    </div>

    <div id="cb01">
        <div id="caixa_baixa"> ______________________________________________</div>

        <div id="cbnomes"> 
        <p>Green Line | CNPJ : 74.707.730/0001-63</p>
        <p>71080-020 - Guará II, Brasília-DF</p>
        </div>
    
    </div>


</body>
</html>